# Tmux config


# Reload with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Prefix is Ctrl-a
# # set -g prefix C-a
# Ensure that we can send Ctrl-A to other apps
# bind C-a send-prefix
# unbind C-b

# mouse support
set -g mouse off

# Set scrollback buffer to 10000
set -g history-limit 10000


# set-window-option -g xterm-keys on
# set-option -gw xterm-keys on
# bind-key -n C-F send-keys C-F

# enable vi keys
# Copy mode
setw -g mode-keys vi
# command prompt
set -g status-keys vi

# extra commands for interacting with the ICCCM clipboard
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# bind-key -T copy-mode    C-p                  send-keys -X cursor-up

# Set the default terminal mode to 256color mode
# set -s default-terminal 'screen-256color'
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal tmux-256color
set -ga terminal-overrides ",xterm-256color:RGB"


# set-window-option -g xterm-keys on

# bind -n C-p lsk

# unbind p

# setting the delay between prefix and command
set -sg escape-time 10

# set base index for windows to 1 (default 0)
set -g base-index 1
# set base index for pane to 1 (default 0)
set -g pane-base-index 1

# Customize the status line
# set -g status-style fg=white,bg=black
set -g status-style fg=colour245,bold,bg=black
# dim, blink
# set colors for active window
set -g window-status-current-style fg=black,bold,bg=colour74

# colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=default

# active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black


# command / message line
set -g message-style fg=white,bold,bg=black

# Status line left: Session:window:pane
set -g status-left-length 40
set -g status-left "#[fg=green]#S: #[fg=yellow]#I: #[fg=cyan]#P"

# Status line right:
set -g status-right "#[fg=colour243]$d %b %R"

# Update the status line every 60 seconds (default 15 seconds)
set -g status-interval 60

# center window list
set -g status-justify centre

# enable activity alerts (hight the window name when there is activity in that window)
setw -g monitor-activity on
set -g visual-activity on
set -g window-status-activity-style fg=black,bg=colour3


# split panes with | and -
bind | split-window -h
bind - split-window -v


# split pane and retain the current directory of existing pane
bind _ split-window -v -c  "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"


# moving between panes with Prefix h,j,k.l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# -r : repeatable: press prefix once, then press the followig key multiple times

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing with Prefix H,J,K.L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# remap copy & paste keys
# Prefix Escape enters copy mode
bind Escape copy-mode
bind -T copy-mode-vi "v" send-keys -X begin-selection
# y copies text to xlicp/clipboard
bind -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
unbind p
bind p paste-buffer   # p to paste the text

# pull content from xclip into new tmux buffer, then pastes it into the selected tmux window/pane on Prefix C-v
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Prefix C-c pipes the current buffer to xclip
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"


