Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#222222"
       , fgColor = "#888888"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                    Run Network "enp7s0" ["-L","0","-H","32", "--normal","green","--high","#e3cdc1"] 10
                    , Run Network "wlp0s20f3" ["-L","0","-H","32", "--normal","green","--high","#e3cdc1"] 10
                    -- , Run Cpu ["-L","3","-H","50", "--normal","green","--high","red"] 10
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn> (<total>%)","-H","50","--high","red"] 20
                    , Run Memory ["-t","<fn=2>\xf233</fn> <usedratio>%"] 10
                    , Run Swap [] 10
                    -- Date %a=Day, %b=Mon, %Y=year, $H:%M:%S, %_d (hide zero)
                    , Run Date "%b %_d %H:%M" "date" 50
                    -- , Run Date "<fn=1>\xf133 </fn>  %b %d %Y - %H:%M " "date" 50
                   , Run BatteryP ["BAT0"]
                     ["-t", "<acstatus>"
                     , "-L", "10", "-H", "80"
                     , "-l", "red", "-h", "#91c788"
                     , "--", "-O", "Charging", "-o", "Bat: <left>%"
                     ] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }\
                    \{ %cpu% | %memory% * %swap% | %enp7s0% %wlp0s20f3% | %battery% | <fc=#3d84b8>%date%</fc> "
       }
