-- https://wiki.archlinux.org/title/Xmobar
-- https://github.com/jaor/xmobar/blob/master/doc/quick-start.org
Config {
       -- font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       -- font = "xft:Liberation Mono:regular:size=9:antialias=true:hinting=true"
       font = "xft:Inconsolata:regular:size=11:antialias=true:hinting=true"
       -- font = "xft:inconsolatalgc:pixelsize=12:antialias=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , borderColor = "#002b36"
       -- , border = TopB
       , border = NoBorder
       -- , border = BottomB
       -- , bgColor = "#222222"
       -- , fgColor = "#888888"
       , bgColor = "#002b36"
       , fgColor = "#657b83"
       , alpha = 255
       -- , position = Top
       , position =     BottomSize C 100 28 -- centered 100% width
       -- , position = Bottom
       -- , position = Static { xpos = 0 , ypos = 0, height = 15 }
       -- , textOffset = -1
       -- , iconOffset = -1
       , lowerOnStart = True  -- send to bottom of window stack on start
       , pickBroadest = False  -- choose widest display (multi-monitor)
       , persistent = False   -- enable/disable hiding (true: disable)
       , hideOnStart = False  -- start with window unmapped (hidden)
       -- , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True

      -- plugins: http://projects.haskell.org/xmobar/#system-monitor-plugins
       , commands = [
       --ca6702 (red)
       --e3cdc1 (green)
                    -- , Run Cpu ["-L","3","-H","50", "--normal","green","--high","red"] 10
                    -- %cpu%
                    -- Run Cpu ["-t", "<fn=1>\xf080 </fn> <total>%","-H","50","--high","red"] 20
                    Run MultiCpu ["-t", "<fn=1>\xf080 </fn> <total>%", "-h", "red", "-H", "200"] 50
                    , Run CpuFreq ["-t", "<cpu0>"] 100
                    -- , Run Memory ["-t","<fn=2>\xf233</fn> <usedratio>%"] 10
                    , Run Memory
                            [ "--template" ,"<fn=2>\xf1fe</fn> <usedratio>%"
                            , "--Low"      , "40"        -- units: %
                            , "--High"     , "90"        -- units: %
                            , "--low"      , "#2a9d8f"
                            , "--normal"   , "#e76f51"
                            , "--high"     , "darkred"
                            ] 30
                    -- %swap%
                    -- , Run Swap [] 10
                    -- %top% | %disku% | %diskio% |
                    -- , Run DiskU
                    --     [("/", "<used>/<size>"), ("sdb3", "<usedvbar>")]
                    --     ["-L", "20", "-H", "50", "-m", "1", "-p", "3"]
                    --     100

                    -- , Run DiskIO
                    --     [("/", "<read> <write>"), ("sdb3", "<total>")]
                    --     []
                    --     100
                    -- , Run TopProc [] 50
                    -- , Run TopMem  [] 50
                    , Run Network "enp7s0" ["-L","0","-H","32", "--normal","green","--high","#e3cdc1"] 10
                    -- , Run Network "wlp0s20f3" ["-L","0","-H","32", "--normal","green","--high","#e3cdc1"] 10
                    , Run Network "wlp0s20f3" ["-L","0","-H","32","--normal","yellow","--high","#2a9d8f","--low","#888888","-t","<rx>kb <tx>kb"] 10
                    , Run Wireless "wlp0s20f3" ["-L","40","-H","70","--normal","yellow","--high","#2a9d8f","--low","#ca6702","-t","<fn=1>\xf1eb </fn> <essid>(<quality>%)"] 8
                    -- probably needs haskell-iwlib
                    -- %dynnetwork% <fc=#545454>|</fc>
                    -- , Run DynNetwork     [ "--template" , "<tx>kb <fc=#ff69b4></fc> <rx>kb"
                    --          , "--Low"      , "1000"       -- units: kB/s
                    --          , "--High"     , "5000"       -- units: kB/s
                    --          , "--normal"   , "pink"
                    --          , "--high"     , "#ff69b4"
                    --          ] 10
                    -- Date %a=Day, %b=Mon, %Y=year, $H:%M:%S, %_d (hide zero)
                    , Run Date "%b %_d %H:%M" "date" 50
                    -- , Run Date "<fn=1>\xf133 </fn>  %b %d %Y - %H:%M " "date" 50
                   -- , Run BatteryP ["BAT0"]
                   --   ["-t", "<acstatus>"
                   --   , "-L", "10", "-H", "80"
                   --   , "-l", "red", "-h", "#91c788"
                   --   , "--", "-O", "<fn=1>\xf1e6 </fn>", "-o", "Bat: <left>%"
                   --   ] 10
        , Run Battery
            [ "--template" , "<acstatus>"
            , "--Low"      , "10"        -- units: %
            , "--High"     , "80"        -- units: %
            , "--low"      , "darkred"
            , "--normal"   , "darkorange"
            , "--high"     , "#2a9d8f"

            , "--" -- battery specific options
                      -- discharging status
                      , "-o" , "<fn=1>\xf02a </fn> <left>% (<timeleft>)"
                      -- AC "on" status
                      , "-O" , "<fc=#dAA520><fn=1>\xf1e6 </fn> <left>%</fc>"
                      -- charged status
                      , "-i" , "<fc=#2a9d8f><fn=1>\xf240  </fn></fc>"
            ] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"  -- delineator between plugin names and straight text
       , alignSep = "}{" -- separator between left-right alignment
       , template = " %StdinReader% }\
                    \{ %enp7s0%%wlp0s20f3wi% %wlp0s20f3% <fc=#545454>|</fc> %multicpu% @ %cpufreq% <fc=#545454>|</fc> %memory% <fc=#545454>|</fc> %battery% <fc=#545454>|</fc> <fc=#168aad>%date%</fc> "
       }
