-- http://projects.haskell.org/xmobar/

Config { font = "xft:Cantarell:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor = "black"
       , fgColor = "#7CAC7A"
       , alpha = 150
       , position = TopW L 100
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       -- , iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [
                      Run Date "<fn=2>\xf017</fn>  %b %d %Y %H:%M " "date" 50
                    , Run Network "eth0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20
                    -- , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "wlan0" ["-t", "<essid>"] 10
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                    , Run Battery [
                            "-t", "<acstatus>: <left>% - <timeleft>",
                            "--",
                            --"-c", "charge_full",
                            "-O", "AC",
                            "-o", "Bat",
                            "-h", "green",
                            "-l", "red"
                            ] 10
                    , Run Com "get_vol.sh" [] "vol" 60
                    -- , Run Com "uname" ["-r"] "" 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       -- Alignment seprator: everything before this will be aligned left, everything after aligned right
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }{ %cpu% | %memory% | %disku% | %eth0% | <fn=2></fn> %wlan0% | %battery% | <fn=2></fn> %vol% | <fc=#49E20E>%date%</fc>"
       }

-- , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{  <fc=#666666>|</fc>  <fc=#b3afc2><fn=3></fn>  <action=`alacritty -e htop`>%uname%</action> </fc> <fc=#666666>|</fc>  <fc=#ecbe7b> <action=`alacritty -e htop`>%cpu%</action> </fc> <fc=#666666>|</fc>  <fc=#ff6c6b> <action=`alacritty -e htop`>%memory%</action> </fc> <fc=#666666>|</fc>  <fc=#51afef> <action=`alacritty -e htop`>%disku%</action> </fc> <fc=#666666>|</fc>  <fc=#98be65> <action=`alacritty -e sudo iftop`>%enp6s0%</action> </fc> <fc=#666666>|</fc>   <fc=#c678dd><fn=2></fn>  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action> </fc> <fc=#666666>|</fc>  <fc=#46d9ff> <action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action>  </fc>"
