Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "us"
  Option "XkbModel" "pc104"
  Option "XkbVariant" ",dvorak"
  Option "XkbOptions" "grp:alt_shift_toggle,lv3:lalt_switch,eurosign:5,rupeesign:4"
EndSection
