# /etc/X11/xorg.conf.d/10-monitor.conf

# Section "Monitor"
# 	Identifier "DP-0"
# 	Option     "PreferredMode" "2560x1440"
# 	Option     "TargetRefresh" "60"
# 	Option     "Primary" "true"
# 	Option     "LeftOf" "DP-4"
# 	Option     "Position" "0 0"
# EndSection

# Laptop Screen
# Section "Monitor"
	# Identifier "DP-4"
	# Option     "PreferredMode" "1920x1080"
	# Option     "TargetRefresh" "60"
	# Option     "RightOf" "DP-0"
	# Option     "Position" "2560 1440"
# EndSection

# Laptop Screen
Section "Monitor"
	Identifier "DP-4"
	Option     "PreferredMode" "1920x1080"
	Option     "TargetRefresh" "60"
	Option     "LeftOf" "DP-2.8"
	Option     "Position" "0 0"
EndSection

# Monitor 1
Section "Monitor"
	Identifier "DP-2.8"
 	Option     "PreferredMode" "2560x1440"
	Option     "TargetRefresh" "60"
	Option     "RightOf" "DP-4"
	Option     "Position" "1920 0"
EndSection

# Monitor 2
Section "Monitor"
	Identifier "DP-2.1"
	Option     "PreferredMode" "1920x1080"
	Option     "TargetRefresh" "60"
	Option     "RightOf" "DP-2.8"
	Option     "Position" "4480 0"
	# Option     "Rotate" "right"
EndSection

# https://wiki.archlinux.org/index.php/Multihead

