[redshift]
temp-day=5700
temp-night=4000
fade=1
dawn-time=6:00-7:45
dusk-time=18:35-20:15

brightness-day=0.95
brightness-night=0.75

location-provider=manual
adjustment-method=randr

[manual]
lat=53.34
lon=-6.30

[randr]
screen=0
